<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/about-company.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Manrope:wght@400;500&display=swap" rel="stylesheet">
	<title>ИТ компания</title>
</head>
<body>
	<div class="wrapper">
		<nav class="nav">
			<div class="nav__content">
				<div class="nav-logo">
					<div class="logo">
						<img class="logo__vec-1 logo__vec" src="img/logo/Vector-1.png">
						<img class="logo__vec-2 logo__vec" src="img/logo/Vector-2.png">
						<img class="logo__vec-3 logo__vec" src="img/logo/Vector-3.png">
						<img class="logo__vec-4 logo__vec" src="img/logo/Vector.png">
					</div>
					<div class="nav-logo__text">
						<span class="blue">Имидж</span>Консалт
					</div>
					
				</div>
				<div class="nav__content-burger">
					<span></span>
				</div>

				<span class="margin"></span>
				
				<div class="nav__menu">
					<ul class="nav-list">
						

						<div class="blue-circle "></div>
						<li class="nav__menu-link"><a href="index.html" class="nav-list__item">главная</a></li>
						
						<div class="blue-circle "></div>
						<li class="nav__menu-link"><a href="about-company.html" class="nav-list__item">компания</a></li>
						
						<div class="blue-circle "></div>
						<li class="nav__menu-link"><a href="services.html" class="nav-list__item services">услуги<img class="стрелка" src="img/icon/стрелка.png" alt=""></a></li>
						
						<div class="blue-circle "></div>
						<li class="nav__menu-link"><a href="contact.html" class="nav-list__item">контакты</a></li>

						<li class="nav__menu-link number">+7 <span class="blue">(962)</span> 929-44-64</li>
					</ul>
				</div>

			</div>
		</nav>
		<div class="main">
			<header class="header">
				<div class="header__text">компания</div>
			</header>
			<div class="main-content">
				<h2 class="main-content__title">Умный выбор<br>меняющихся технологий</h2>
				<div class="main-content__text"><p>Разработка высоконагруженных web-приложений, разработкой и внедрением IT проектов в области современного строительного металлопроката, социального питания и IT проектов в области автоматизации бизнеса.</p></div>
			</div>
			
			<div class="main-slider">
				<div class="image-slider swiper-content">
					<div class="image-slider__wrapper swiper-wrapper">
						<div data-hash="slide-1" class="image-slider__slide swiper-slide">
							<div class="image-slider__image">
								<img src="img/Rectangle1.png" alt="картинка">
								<div class="image-slider__image-content">
									<img class="image-slider__image-content__pattern" src="img/узоры/topl-1.png" alt="">
									<div class="image-slider__image-content__text-content">
										<h1 class="image-slider__image-content__title">37</h1>
										<div class="image-slider__image-content__text">Проектов</div>
									</div>
								</div>
							</div>
						</div>
						<div data-hash="slide-2" class="image-slider__slide swiper-slide">
							<div class="image-slider__image">
								<img src="img/Rectangle2.png" alt="картинка">
								<div class="image-slider__image-content">
									<img class="image-slider__image-content__pattern" src="img/узоры/topl-2.png" alt="">
									<div class="image-slider__image-content__text-content">
										<h1 class="image-slider__image-content__title">1520</h1>
										<div class="image-slider__image-content__text">Рабочих часов</div>
									</div>
								</div>
							</div>
						</div>
						<div data-hash="slide-3" class="image-slider__slide swiper-slide">
							<div class="image-slider__image">
								<img src="img/Rectangle3.png" alt="картинка">
								<div class="image-slider__image-content">
									<img class="image-slider__image-content__pattern" src="img/узоры/topl-3.png" alt="">
									<div class="image-slider__image-content__text-content">
										<h1 class="image-slider__image-content__title">8</h1>
										<div class="image-slider__image-content__text">Лет на рынке</div>
									</div>
								</div>
							</div>
						</div>
						<div data-hash="slide-4" class="image-slider__slide swiper-slide">
							<div class="image-slider__image">
								<img src="img/Rectangle4.png" alt="картинка">
								<div class="image-slider__image-content">
									<img class="image-slider__image-content__pattern" src="img/узоры/topl-4.png" alt="">
									<div class="image-slider__image-content__text-content">
										<h1 class="image-slider__image-content__title">23</h1>
										<div class="image-slider__image-content__text">Довольных клиентов</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-btn__swiper">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
		
		
	</div>
	
	<div class="vector"><img src="img/vector/vector 2.png" alt=""></div>	

	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/about-comp-slider.js"></script>
	<script src="js/nav.js"></script>
</body>
</html>