<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/services.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Manrope:wght@300;400;500&display=swap" rel="stylesheet">
	<title>ИТ компания</title>
</head>
<body>
	<div class="wrapper">
		<nav class="nav">
			<div class="nav__content">
				<div class="nav-logo">
					<div class="logo">
						<img class="logo__vec-1 logo__vec" src="img/logo/Vector-1.png">
						<img class="logo__vec-2 logo__vec" src="img/logo/Vector-2.png">
						<img class="logo__vec-3 logo__vec" src="img/logo/Vector-3.png">
						<img class="logo__vec-4 logo__vec" src="img/logo/Vector.png">
					</div>
					<div class="nav-logo__text">
						<span class="blue">Имидж</span>Консалт
					</div>
					
				</div>
				<div class="nav__content-burger">
					<span></span>
				</div>

				<span class="margin"></span>
				
				<div class="nav__menu">
					<ul class="nav-list">
						

						<div class="blue-circle "></div>
						<li class="nav__menu-link"><a href="index.html" class="nav-list__item">главная</a></li>
						
						<div class="blue-circle "></div>
						<li class="nav__menu-link"><a href="about-company.html" class="nav-list__item">компания</a></li>
						
						<div class="blue-circle "></div>
						<li class="nav__menu-link"><a href="services.html" class="nav-list__item services">услуги<img class="стрелка" src="img/icon/стрелка.png" alt=""></a></li>
						
						<div class="blue-circle "></div>
						<li class="nav__menu-link"><a href="contact.html" class="nav-list__item">контакты</a></li>

						<li class="nav__menu-link number">+7 <span class="blue">(962)</span> 929-44-64</li>
					</ul>
				</div>

			</div>
		</nav>
		<div class="main">
			<div class="sphere"><img src="img/шар/Group 239 (2).png" alt=""></div>
			<header class="header">
				<div class="header__text">компания</div>
			</header>
			<div class="main-content">
				<h2 class="main-content__title">Услуги</h2>
				<ol class="main-content__list">
					<span class="line"></span>
					<li class="main-content__list-item">
						<a href="need-project.html">
							<div class="main-content__list-item__number blue">01</div>
							<div class="main-content__list-item__title blue">ИТ аутсорсинг</div>
							<div class="main-content__list-item__text">
								Аутсорсинг ИТ специалистов,<br>инфраструктуры.
							</div>
						</a>
					</li>
					<span class="line"></span>
					<li class="main-content__list-item">
						<a href="need-project.html">
							<div class="main-content__list-item__number">02</div>
							<div class="main-content__list-item__title">Разработка веб приложений</div>
							<div class="main-content__list-item__text">
								Разработка веб приложений для<br>заказчика по техническому заданию
							</div>
						</a>
					</li>
					<span class="line"></span>
					<li class="main-content__list-item">
						<a href="need-project.html">
							<div class="main-content__list-item__number">03</div>
							<div class="main-content__list-item__title">Разработка 1С</div>
							<div class="main-content__list-item__text">
								Разработка и внедрение проектов<br>на базе продуктов 1С Предприятие
							</div>
						</a>
					</li>
					<span class="line"></span>
					<li class="main-content__list-item">
						<a href="need-project.html">
							<div class="main-content__list-item__number">04</div>
							<div class="main-content__list-item__title">ИТ аудит</div>
							<div class="main-content__list-item__text">
								Проведение комплексного аудита информационных<br>технологий и заключение по его результату. Вы сможете<br> узнать точное состояние ИТ части вашего бизнеса
							</div>
						</a>
					</li>
					<span class="line"></span>
					<li class="main-content__list-item">
						<a href="need-project.html">
							<div class="main-content__list-item__number">05</div>
							<div class="main-content__list-item__title">Atlassian</div>
							<div class="main-content__list-item__text">
								Внедрение и поддержка решений Atlassian<br>(Jira, Confluence, BitBucket)
							</div>
						</a>
					</li>
					<span class="line"></span>
					<li class="main-content__list-item">
						<a href="need-project.html">
							<div class="main-content__list-item__number">06</div>
							<div class="main-content__list-item__title">ITSM</div>
							<div class="main-content__list-item__text">
								Внедрение ITSM в организации. Разработка <br>каталога услуг. ИТ, АХО, Кадры и не только.
							</div>
						</a>
					</li>
					<span class="line"></span>
				</ol>
			</div>
			
			<div class="vector_1"><img src="img/vector/vector 4.png" alt=""></div>	
			<div class="vector_2"><img src="img/vector/vector 3.png" alt=""></div>
		</div>
	</div>
	

	<script src="js/nav.js"></script>
</body>
</html>